<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking</title>
</head>
<body>
    <header>
        <!-- Navigation bar -->
        <nav>
            <ul>
                <li><a href="#book-flight">Book a Flight</a></li>
                <li><a href="#view-booking">View Booking</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Booking form -->
        <section id="book-flight">
            <h1>Book a Flight</h1>
            <form action="/bookFlight" method="post">
                <label for="flightNumber">Flight Number:</label>
                <input type="text" id="flightNumber" name="flightNumber" required><br>

                <label for="tripType">Trip Type:</label>
                <select id="tripType" name="tripType" required>
                    <option value="one-way">One Way</option>
                    <option value="round-trip">Round Trip</option>
                </select><br>

                <label for="passengerName">Passenger Name:</label>
                <input type="text" id="passengerName" name="passengerName" required><br>

                <label for="seatNumber">Seat Number:</label>
                <input type="text" id="seatNumber" name="seatNumber" required><br>

                <input type="submit" value="Book">
            </form>
        </section>

        <!-- View booking information -->
        <section id="view-booking">
            <h1>View Booking Information</h1>
            <form action="/viewBooking" method="get">
                <input type="submit" value="View Bookings">
            </form>
        </section>
    </main>

    <footer>
        <!-- Footer content -->
        <p>&copy; 2024 Flight Booking App</p>
    </footer>
</body>
</html>
