/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Fonts Family */
/* font-family: 'Poppins', sans-serif; */

/* variables */

:root {
  /* color palate */
  --primary-color: #7b61ff;
  --secondary-color: #f6f4ff;
  --footer-color: #f9f9f9;

  /* font size & weight */
  --title-font-size: 3.2rem;
  --small-font-size: 1.3rem;
  --h2-font-weight: 600;

  /* card-gap */
  --card--gap: 3.2rem;

  --conatiner--size: 73%;
}

/* variable Class */
.section-title {
  font-size: var(--title-font-size);
  margin-bottom: 6.4rem;
  font-weight: 700;
  margin-top: 12rem;
}

.container {
  max-width: 1378px;
  margin: auto;
}

.section-button {
  font-size: 1.6rem;
  margin-top: 4.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 4px;
  width: 105px;
  height: 44px;
  background: #f6f4ff;
  border-radius: 12px;
  cursor: pointer;
  /* margin-left: -6rem; */
}

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 10px;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 3.2rem;
  overflow-x: hidden;
}

ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}

img {
  object-fit: cover;
}

/* main */

.main {
  background: url("coverimg.jpg") no-repeat center center/cover;
  min-height: 800px;
  border-radius: 0 0 50px 50px;
}

/* headEr */
.header {
  color: #fff;
  max-width: var(--conatiner--size);
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: center;
  align-items: center;
  padding-top: 4.8rem;
  margin-bottom: 160px;
}

/* NAVIGATIONS */
.navlists {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 300;
}
.navlists a {
  opacity: 0.7;
  color: black;
}
.navlists a:hover {
  opacity: 1;
  color: black;
}

/* USER/LOGIN */

.user-profile {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.user-profile h2 {
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 2.1rem;
  align-items: flex-end;
  font-size: 1.4rem;
}
.hello {
  opacity: 0.7;
}

.profile-pic {
  width: 48px;
  height: 48px;
}
.profile-pic img {
  border-radius: 50%;
  width: 100%;
}

/* showcase CONTENT */
.showcase-content {
  text-align: center;
  color: #fff;
  font-size: 25px;
}
.showcase-content h1 {
  margin-bottom: 42px;
}
.showcase-content a {
  text-align: center;
  font-size: 1.8rem;
  margin-top: 32px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  background: var(--primary-color);
  padding: 1.8rem 2.4rem;
  border-radius: 1.2rem;
}

.showcase-content a:hover {
  background: var(--primary-color);
  opacity: 0.9;
}

.showcase-search {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  background-color: white;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  padding-right: 1rem;
  border-radius: 12px;
  margin-top: 180px;
}

.filters {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  flex-shrink: 10px;
  flex: 10;
  gap: 5%;
}

.filter {
  justify-content: space-between;
  align-items: center;
  display: flex;
  line-height: 1.6;
  gap: 1.5 rem;
  border-right: 1px solid rgba(194, 193, 193, 0.1);
  padding-right: 1.5 rem;
}
.filter h4 {
  color: #5b5b5b;
  font-weight: 300;
}
.filter h2 {
  font-weight: 500;
}
.search-button-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  padding: 1.5rem;
  border-radius: 10px;
}
.search-button-icon:hover {
  cursor: pointer;
  opacity: 0.8;
}



/* about */

#About {
  display: flex;
  justify-content: center;
  margin-top: 120px;
  align-items: center;
  gap: 3rem;
}
#About h2 {
  font-size: var(--title-font-size);
}
#About p {
  width: 556px;
  font-size: 1.6rem;
  margin-top: 3rem;
}
#About .section-button {
  width: 130px;
}


/* footer */
footer {
  background: var(--footer-color);
  padding-top: 120px;
  padding-bottom: 120px;
  margin-top: 120px;
}

.footer-sections {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 3fr;
  /* align-items: center;  */
  justify-content: space-between;
}
.footer-sections ul {
  margin-top: 2rem;
}
.footer-section p {
  font-size: 1.3rem;
  width: 354px;
  line-height: 1.9;
  margin-block: 1rem 2rem;
  color: #5b5b5b;
}
.footer-section a {
  color: #5b5b5b;
  font-size: 1.3rem;
}
.footer-section h3 {
  font-size: 1.8rem;
}

.footer-social-icons {
  display: flex;
  gap: 3rem;
}

.footer-section:last-child {
  margin-left: auto;
  margin-right: 4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer-section:last-child form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.footer-section:last-child label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.2;
  background-color: #fff;
  color: #5b5b5b;
  padding-left: 5px;
}

.footer-section:last-child input {
  border: none;
  outline: none;
  margin-top: 0.5rem;
  font-size: 1.6rem;
  color: black;
  background-color: white;
}

.footer-section:last-child img {
  margin-right: 1rem;
}
.form-section {
  display: flex;
  justify-content: center;
  line-height: 1.2;
  background-color: #fff;
  align-items: center;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  padding-right: 3rem;
  border-radius: 12px;
}
.footer-section:last-child button {
  outline: none;
  border: none;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
  padding: 2rem;
  border-radius: 12px;
  cursor: pointer;
}
.footer-section:last-child button img {
  margin-right: 0;
}

/* scrollbar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #242323;
  /* display: none; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 100px;
  border: 0.5px solid#242323 ;
  width: 5px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.toggleOn
{
  display: none;
}

.toggleClose
{
  display: none;
}